@import "mixins"
@import "./_colors"


.aboutBackground
  @include pageSections
  background-color: #ffffff
  .navLinks
    color: $textColor

.aboutContent
  padding: 0vw 10vw 0vw 10vw
  h2
    padding-top: 10vh
    margin: 0


