@import "mixins"
@import "./_colors"


.contactBackground
  @include pageSections
  background-color: $primaryPurple
  .navLinks
    color: #ffffff

.contactContent
  padding: 0 10vw 0 10vw
  h2
    color: #ffffff
    padding-top: 10vh
    margin: 0


