@import "mixins"
@import "./_colors"


.designBackground
  @include pageSections
  background-color: $primaryPurple
  .navLinks
    color: #ffffff

.designContent
  padding: 0 10vw 0 10vw
  h2
    color: #ffffff
    padding-top: 10vh
    margin: 0


