@mixin pageSections
  height: 100vh
  width: 100%
  scroll-snap-align: start
  scroll-snap-stop: always
  position: relative

$tablet-width: 768px
$desktop-width: 1024px

@mixin mobile
  @media (max-width: #{$tablet-width})
  @content



@mixin tablet
  @media (min-width: #{$tablet-width}) and (max-width: #{$desktop-width - 1px})
  @content



@mixin desktop
  @media (min-width: #{$desktop-width})
  @content

