@import "./_colors"

.navLinks
  position: absolute
  list-style-type: none
  display: inline
  color: #ffffff
  bottom: 10%
  padding: 0vw 10vw 0vw 10vw
  li
    float: left
    padding: 20px
    &:first-child
      padding-left: 0px
    a
      margin: 0
      font-size: 1.5em
      font-family: Josefin Sans
    .active
      border-bottom: $secondaryPurple solid 6px






