@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500;600;700&family=Lato:wght@300;400;900&display=swap')
@import './_homecomponent'
@import "./_navcomponent"
@import "./_codecomponent"
@import "./_designcomponent"
@import "./_aboutcomponent"
@import "./_contactcomponent"
@import "./_colors"
@import "mixins"

html
  @media (max-width: #{$tablet-width})
    scroll-snap-type: y mandatory
body
  overscroll-behavior: none

h1, h2, h3, h4
  font-family: Josefin Sans, sans-serif

h5, p
  font-family: lato, sans-serif

h2
  font-size: 3em
  @media (max-width: #{$tablet-width})
    font-size: 2em

h4
  font-size: 1.5em
  @media (max-width: #{$tablet-width})
    font-size: 1em

a
  text-decoration: none
  color: inherit



